# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.0.0
	maven_group = n643064
	archives_base_name = randomized_respawn

# Dependencies
	# check this on https://modmuss50.me/fabric.html

